# babystepsjava

./: .gitignore  .gitignore.txt  README.md  pom.xml  suivis_grossesse.csv
BabyPrejectJava/: pom.xml
BabyPrejectJava/src/main/resources/: afficherOrdonnance.fxml  ajouterOrdonnance.fxml  modifierOrdonnance.fxml
null/: suivis_grossesse.csv
pidev3A52/: pom.xml
pidev3A52/src/main/resources/Articles/Front/: Article_Front.fxml
src/main/java/controllers/User/: AfficherDisponibilite.java  AfficherDisponibiliteFront.java  AfficherOrdonnanceControllors.java  AfficherRendezVous.java  AfficherRendezVousFront.java  AfficherSuiviBebeController.java  AfficherSuiviGrossesseController.java  AfficherSuiviGrossesseFront.java  AfficherTraitementControllors.java  AfficherUsers.java  AjoutSuiviBebeController.java  AjoutSuiviGrossesse.java  AjouterDisponibilite.java  AjouterOrdonnanceControllors.java  AjouterRendezVous.java  AjouterTraitementControllors.java  AjouterUser.java  AnalyseSymptomes.java  AnomalyDetector.java  ArticleBackController.java  ArticleDetailsController.java  ArticleFrontCrontroller.java  Back.java  Base.java  Base2.java  ChatbotApiServer.java  CommentaireBackController.java  ConfirmationSuppressionController.java  DetectionAnomaliesController.java  EditProfile.java  Front.java  InscriptionUser.java  ModifierDisponibilite.java  ModifierOrdonnanceControllors.java  ModifierRendezVous.java  ModifierSuiviGrossesseController.java  ModifierTraitementControllors.java  ModifierUser.java  OAuthAuthenticator.java  OAuthCompletedCallback.java  (+5 more)
src/main/java/models/: Article.java  Commentaire.java  Disponibilite.java  Ordonnance.java  RendezVous.java  Traitement.java  User.java  suiviBebe.java  suiviGrossesse.java
src/main/java/services/User/: AnalyseSymptomesIAService.java  AnnulationRendezVousService.java  ArticleService.java  CommentaireService.java  DisponibiliteService.java  EmailService.java  IAService.java  IServices.java  OrdonnanceServices.java  RappelAutomatiqueService.java  RappelEmailService.java  RapportService.java  RendezVousService.java  SMSService.java  StatistiquesService.java  SuiviBebeService.java  SuiviGrossesseService.java  TraitementServices.java  UserService.java
src/main/java/test/: HelloApplication.java  Main.java
src/main/java/tn/esprit/Controllers/: Base.java  (+23 more)
src/main/java/utils/: MailSender.java  MailUtil.java  MyDatabase.java  PDFGenerator.java  SuiviGrossesseCSVUtil.java  SuiviGrossesseStatsUtil.java  UserSession.java
src/main/resources/: AfficherDisponibilite.fxml  AfficherDisponibiliteFront.fxml  AfficherRendezVous.fxml  AfficherRendezVousCard.fxml  AfficherRendezVousFront.fxml  AfficherSuiviBebe.fxml  AfficherSuiviBebeView.fxml  AfficherSuiviGrossesse.fxml  AfficherSuiviGrossesseFront.fxml  AjoutSuiviBebe.fxml  AjoutSuiviGrossesse.fxml  AjouterDisponibilite.fxml  AjouterRendezVous.fxml  AjouterRendezVousFront.fxml  AnalyseSymptomes.fxml  AnnulerRendezVous.fxml  Back.fxml  Base.fxml  Base2.fxml  Calendrier.fxml  ConfirmationSuppression.fxml  DetectionAnomalies.fxml  ExportRendementMedecins.fxml  GenerationStatistiques.fxml  ModifierDisponibilite.fxml  ModifierRendezVous.fxml  ModifierSuiviGrossesse.fxml  PrendreRendezVous.fxml  RendezVousCard.fxml  ajouterOrdonnance.fxml  home.fxml  modern-alert.css  modifierTraitement.fxml  style.css  styles.css  table-style.css
src/main/resources/Articles/Front/: ArticleDetails.fxml  Article_Front.fxml
src/main/resources/Articles/back/: Article_back.fxml  Commentaire_back.fxml  Statistiques.fxml
src/main/resources/Front/: Explore.fxml  Front.fxml  Home.fxml
src/main/resources/User/: AfficherUsers.fxml  AjouterUser.fxml  ModifierUser.fxml  afficherOrdonnance.fxml  forgetPassword.fxml  login.fxml
src/main/resources/assets/: application.css
src/main/resources/back/: afficherOrdonnance.fxml  afficherTraitement.fxml
src/main/resources/css/: style.css
src/main/resources/front/: ajouterOrdonnance.fxml  ajouterTraitement.fxml  modifierOrdonnance.fxml  modifierTraitement.fxml
src/main/resources/style/: modern-style.css  style.css
(+76 files in other folders)
