<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherSuiviBebeController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <!-- Left Sidebar -->
    <left>
        <VBox fx:id="sidebar" styleClass="sidebar">
            <HBox styleClass="logo-container">
                <ImageView fitHeight="61.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/logo-modified.png" />
                    </image>
                </ImageView>
                <Label styleClass="logo-text" />
                <Label styleClass="logo-text-accent" />
            </HBox>

            <VBox spacing="5" styleClass="menu-container">
                <Button fx:id="btnComptes" styleClass="menu-button, active-menu-button" text="COMPTES">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/comptes.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnReclamation" styleClass="menu-button" text="Réclamation">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/reclamation.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSignOut" styleClass="menu-button" text="SIGN OUT">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@../images/signout.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>

    <!-- Top Header -->
    <top>
        <HBox fx:id="topBar" prefHeight="32.0" prefWidth="1048.0" styleClass="top-bar">
            <Label styleClass="user-info" text="Agent : ADMIN SECOUR | Matricule : Maha |" />
        </HBox>
    </top>

    <!-- Main Content -->
    <center>
        <AnchorPane fx:id="formContainer" styleClass="main-content">
            <BorderPane styleClass="content-card" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <HBox styleClass="tab-bar">
                        <Button styleClass="tab-button" text="Aperçu" />
                        <Button styleClass="tab-button, active-tab" text="Consulter" />
                    </HBox>
                </top>
                <center>
                    <VBox spacing="20">
                        <HBox styleClass="title-container">
                            <Label styleClass="title-text-primary" text="Gestion des " />
                            <Label styleClass="title-text-secondary" text="Suivi Bébé" />
                        </HBox>

                        <HBox spacing="15">
                            <VBox spacing="20" HBox.hgrow="ALWAYS">
                                <HBox alignment="CENTER_RIGHT" spacing="10">
                                    <Button fx:id="ajoutBebeButton" onAction="#ouvrirFormulaireAjoutBebe"  />
                                </HBox>

                                <TableView fx:id="tableView_SuiviGrossesse" prefHeight="500.0" prefWidth="1000.0" styleClass="custom-table">
                                    <columns>
                                        <TableColumn fx:id="colDatebebe" prefWidth="150.0" text="Date Suivi" />
                                        <TableColumn fx:id="colPoidsbebe" prefWidth="100.0" text="Poids (kg)" />
                                        <TableColumn fx:id="colTaillebebe" prefWidth="100.0" text="Taille (cm)" />
                                        <TableColumn fx:id="colSantebebe" prefWidth="150.0" text="État de Santé" />
                                        <TableColumn fx:id="colbattementbebe" prefWidth="150.0" text="Battement Coeur" />
                                        <TableColumn fx:id="colappetit" prefWidth="150.0" text="Appétit" />
                                        <TableColumn fx:id="colModifierbebe" prefWidth="100.0" text="Modifier" />
                                        <TableColumn fx:id="colSupprimerbebe" prefWidth="100.0" text="Supprimer" />
                                    </columns>
                                </TableView>
                            </VBox>
                        </HBox>
                    </VBox>
                </center>
            </BorderPane>
        </AnchorPane>
    </center>
</BorderPane>