<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="591.0" prefWidth="909.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AjouterDisponibilite">
    <children>
        <AnchorPane prefHeight="591.0" prefWidth="179.0" style="-fx-background-color: #0099FF;">
            <children>
                <ImageView fitHeight="92.0" fitWidth="98.0" layoutX="45.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/logo-modified.png" />
                    </image>
                </ImageView>
                <Button layoutX="1.0" layoutY="154.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="179.0" text="Login">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutY="217.0" mnemonicParsing="false" onAction="#afficherListeDisponibilites" prefHeight="35.0" prefWidth="181.0" text="Disponibilités" textFill="#330202">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutY="283.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="179.0" text="Logout">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="23.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/icons8-login-100.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="23.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/icons8-logout-30.png" />
                    </image>
                </ImageView>
                <Button fx:id="front" layoutX="1.0" layoutY="336.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="179.0" text="Front">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <Label layoutX="396.0" layoutY="14.0" text="Ajouter une disponibilité" textFill="#4a90e2">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <AnchorPane layoutX="206.0" layoutY="113.0" prefHeight="402.0" prefWidth="670.0" style="-fx-border-color: #66CCFF; -fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="59.0" layoutY="59.0" prefHeight="35.0" prefWidth="110.0" text="Date" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="59.0" layoutY="116.0" text="Heures disponibles" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="59.0" layoutY="199.0" text="Statut" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="59.0" layoutY="261.0" text="ID Médecin" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <!-- DatePicker qui affiche un calendrier -->
                <DatePicker fx:id="datePicker" layoutX="244.0" layoutY="60.0" promptText="Choisir un jour" />
                <Label fx:id="dateErrorLabel" layoutX="244.0" layoutY="92.0" text="La date doit être dans le futur" textFill="RED" visible="false" />

                <!-- Checkboxes pour les heures -->
                <HBox layoutX="244.0" layoutY="117.0" spacing="15">
                    <children>
                        <CheckBox fx:id="check9_11" text="9-11" />
                        <CheckBox fx:id="check11_13" text="11-13" />
                        <CheckBox fx:id="check14_16" text="14-16" />
                        <CheckBox fx:id="check16_18" text="16-18" />
                    </children>
                </HBox>
                <Label fx:id="creneauErrorLabel" layoutX="244.0" layoutY="145.0" text="Sélectionnez au moins un créneau horaire" textFill="RED" visible="false" />

                <!-- ComboBox pour le statut -->
                <ComboBox fx:id="statutComboBox" layoutX="244.0" layoutY="200.0" prefWidth="150.0" promptText="Sélectionnez un statut">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="disponible" />
                            <String fx:value="indisponible" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="statutErrorLabel" layoutX="244.0" layoutY="230.0" text="Le statut est obligatoire" textFill="RED" visible="false" />

                <!-- TextField pour l'ID médecin -->
                <TextField fx:id="medecinIdField" layoutX="244.0" layoutY="262.0" promptText="Entrez l'ID du médecin" />
                <Label fx:id="medecinErrorLabel" layoutX="244.0" layoutY="290.0" text="L'ID du médecin est obligatoire" textFill="RED" visible="false" />

                <!-- Boutons d'action -->
                <Button layoutX="237.0" layoutY="347.0" mnemonicParsing="false" onAction="#ajouterDisponibilite" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #0099FF;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>

                <Button layoutX="430.0" layoutY="347.0" mnemonicParsing="false" onAction="#annuler" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: #999999;" text="Annuler" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="344.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/icons8-add-16.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>