<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User.Front">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox>
                    <!-- Première barre d'en-tête avec le logo et le titre -->
                    <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1200.0" styleClass="main-header">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                </HBox.margin>
                                <image>
                                    <Image url="@../images/logo.png" />
                                </image>
                            </ImageView>
                            <Label styleClass="title-white" text="BabySteps">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                            </Label>
                            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets right="20.0" />
                                </padding>
                            </HBox>
                        </children>
                    </HBox>

                    <!-- Deuxième barre avec les liens de navigation -->
                    <!-- Deuxième barre avec les liens de navigation -->
                    <HBox alignment="CENTER" styleClass="nav-bar">
                        <children>
                            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#navigateToHome" styleClass="nav-button" text="Accueil" />
                        </children>
                    </HBox>
                </VBox>
            </top>
            <center>
                <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="welcome-container">
                            <children>
                                <Label style="-fx-text-fill: #00B4DB;" styleClass="welcome-title" text="Bienvenue sur votre application de gestion des rendez-vous">
                                    <VBox.margin>
                                        <Insets bottom="15.0" />
                                    </VBox.margin>
                                </Label>
                                <Label styleClass="welcome-subtitle" text="Une solution simple et efficace pour gérer vos consultations">
                                    <VBox.margin>
                                        <Insets bottom="30.0" />
                                    </VBox.margin>
                                </Label>

                                <!-- Login/Signup Container -->
                                <HBox alignment="CENTER" spacing="30.0">
                                    <children>
                                        <!-- Login Button -->
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" styleClass="login-card">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/login.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label styleClass="card-title" text="Déjà membre ?">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="card-subtitle" text="Connectez-vous pour accéder à votre compte et gérer vos rendez-vous">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="45.0" prefWidth="170.0" styleClass="login-button" text="SE CONNECTER">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <effect>
                                                        <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
                                                    </effect>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                            </padding>
                                            <effect>
                                                <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                            </effect>
                                        </VBox>

                                        <!-- Signup Button -->
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" styleClass="signup-card">
                                            <children>
                                                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../images/signup.png" />
                                                    </image>
                                                    <VBox.margin>
                                                        <Insets bottom="15.0" />
                                                    </VBox.margin>
                                                </ImageView>
                                                <Label styleClass="card-title" text="Nouveau utilisateur ?">
                                                    <VBox.margin>
                                                        <Insets bottom="10.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="card-subtitle" text="Créez votre compte pour commencer à utiliser notre plateforme de gestion">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="signupButton" mnemonicParsing="false" onAction="#onSignupButtonClick" prefHeight="45.0" prefWidth="170.0" styleClass="signup-button" text="S'INSCRIRE">
                                                    <font>
                                                        <Font name="System Bold" size="14.0" />
                                                    </font>
                                                    <effect>
                                                        <DropShadow color="#00000033" height="10.0" radius="4.5" width="10.0" />
                                                    </effect>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                            </padding>
                                            <effect>
                                                <DropShadow color="#0000001a" height="20.0" radius="9.5" width="20.0" />
                                            </effect>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="30.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>

                                <Label styleClass="welcome-note" text="Pour plus d'informations, contactez notre service d'assistance">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </VBox>
                    </children>
                </StackPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="footer" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="footer-text" text="© 2025 BabySteps - Tous droits réservés" />
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
