<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ModifierSuiviGrossesseController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Modifier Suivi de Grossesse" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <Label text="Date du Suivi" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="dateSuiviField" prefWidth="250.0" />
                <Label fx:id="dateError" textFill="RED" />

                <Label text="Poids (kg)" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="poidsField" prefWidth="250.0" />
                <Label fx:id="poidsError" textFill="RED" />

                <Label text="Tension" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tensionField" prefWidth="250.0" />
                <Label fx:id="tensionError" textFill="RED" />

                <Label text="Symptômes" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="symptomesField" prefWidth="250.0" />
                <Label fx:id="symptomesError" textFill="RED" />

                <Label text="État de Grossesse" textFill="#4a90e2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="etatGrossesseField" prefWidth="250.0" />
                <Label fx:id="etatError" textFill="RED" />

                <Button onAction="#handleSave" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #0099FF;" text="Enregistrer" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>