<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ModifierSuiviGrossesseController">
    <children>
        <BorderPane prefHeight="550.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" prefHeight="60.0" style="-fx-background-color: #0099FF;">
                    <children>
                        <Label text="Formulaire De Modification / Affichage" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <GridPane hgap="15.0" vgap="10.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="260.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <!-- Date du Suivi -->
                        <Label text="Date du Suivi" GridPane.rowIndex="0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dateSuiviField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label fx:id="dateError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <!-- Poids -->
                        <Label text="Poids (kg)" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="poidsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="poidsError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- Tension -->
                        <Label text="Tension" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="tensionField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="tensionError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <!-- Symptômes -->
                        <Label text="Symptômes" GridPane.rowIndex="6">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="symptomesField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="symptomesError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                        <!-- État de Grossesse -->
                        <Label text="État de Grossesse" GridPane.rowIndex="8">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="etatGrossesseField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="etatError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
            </center>
            <bottom>
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="410.0" style="-fx-background-color: #0099FF; -fx-background-radius: 20;" text="Enregistrer" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Label alignment="CENTER" prefHeight="60.0" prefWidth="410.0" style="-fx-background-color: #FFF1D6; -fx-background-radius: 10;" text="Attention: Veuillez vérifier toutes les informations avant la soumission pour assurer un bon suivi de la grossesse!" textAlignment="CENTER" textFill="#ff8c00" wrapText="true">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                            </padding>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>